<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Спасибо</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">
    <meta http-equiv="refresh" content="5; url=http://ostolezkomy.wtnss.pro/">

  </head>
  <body>
    <style media="screen">
      body {

        overflow: hidden;
        margin: 0;
        padding: 0;


      }
      .background {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 6000px;
        background: linear-gradient(180deg, #ff7300, #f9ff00);
        background-size: 400% 400%;
        background-repeat: no-repeat;

        -webkit-animation: backgroundanim 4s ease infinite;
        -moz-animation: backgroundanim 4s ease infinite;
        animation: backgroundanim 4s ease infinite;

      }
      h1, h2 {
        font-family: 'segoe ui light','Ubuntu',sans-serif;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-top: 50px;
        animation: 2s linear headerscale infinite;
      }
      h1 {
        margin-top: 200px;
      }

      @keyframes backgroundanim {
        0%, 100% {}
        50% {
          top: -3000px;
        }
      }
      @keyframes headerscale {
        0%, 100% {}
        50% {
          transform: scale(1.1);
        }
      }
    </style>
    <div class="background"></div>
    <h1>Спaсибо!</h1>
    <h2>Ожидайте звонка.</h2>
  </body>
</html>
